NODE_ENV="development"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="lnZXnlADg67i3lT83SZZkK7Cs0e+MXglfWDMV0ymPW4="
DISCORD_CLIENT_ID="1279402016359190580"
DISCORD_CLIENT_SECRET="c_vhkNEeUEVeef2Z4KoxKvlGEVKAWZF1"